# .env file for Google OAuth configuration
GOOGLE_CLIENT_ID=...your_google_client_id_here...
GOOGLE_CLIENT_SECRET=...your_google_client_secret_here...
GOOGLE_REDIRECT_PATH=/api/auth/google/callback

# .env file for JWT and Cookie secrets
JWT_SECRET=...your_jwt_secret_key_here...
COOKIE_SECRET=...your_cookie_secret_key_here...
PENDING_TWOFA_SECRET=...your_pending_2fa_secret_key_here...
ENC_2FA_SECRET=...your_encrypted_2fa_secret_key_here...

HOST_DOMAIN=localhost:8443